* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a {
  text-decoration: none;
    &:visited{
    color: none;
  }
}
.container {
  max-width: 70rem;
  background-color: #3cb371;
  margin: auto;
}
.grid {
  display: grid;
  align-items: center;
  padding: 1rem;
  background-color: #08b116;
}
.grid-col-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
}
.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
}
.logo-text {
  color: #f0d5b2;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
  list-style: none;
  padding: 1rem;

  & li a {
    color: #f0d5b2;

    &:hover {
      color: rgb(7, 7, 70);
      text-decoration: underline;
    }
  }
}
.hero-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  margin: 0 auto;
  padding: 5rem 1rem 2rem;
  gap: 3rem;
}
.hero-content {
  padding-top: 3rem;
}
.paragraph {
  margin: 2rem 0;
}

.banner-image {
  display: flex;
  width: 100%;
}
.container-title {
  padding: 2rem;
  text-align: center;
  color: #f0d5b2;
}
.container-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  max-width: 20rem;
  background-color: #58824d;
  border-left: 2px solid rgb(7, 7, 70);
  border-bottom: 2px solid rgb(7, 7, 70);
  border-top: 2px solid #f0d5b2;
  border-right: 2px solid #f0d5b2;
  border-radius: 5px;
  margin: 3px;
  box-shadow: rgba(30, 35, 38, 0.3) 0 0 28px;
  margin-bottom: 2rem;

  .card-title {
    color: #070746;
  }
}
.card .container {
  background-color: #58824d;
  color: #f0d5b2;
  padding: 2rem;
}

.container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.form-control {
  width: 40%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;

  &:focus {
    border-color: #007bff;
  }
}
button {
  padding: 10px 20px;
  background-color: #070746;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px auto;

  &:hover {
    background-color: #f0d5b2;
    color: #070746;
  }
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  margin-left: 48%;
  margin-top: 10%;
}
.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  --c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
  background: var(--c) 50% 0, var(--c) 50% 100%, var(--c) 100% 50%,
    var(--c) 0 50%;
  background-size: 12px 12px;
  animation: l12 1s infinite;
}
.loader::before {
  margin: 4px;
  filter: hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear;
}

@keyframes l12 {
  100% {
    transform: rotate(0.5turn);
  }
}
.country-flag {
  width: 250px;
  height: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.country-details-image {
  overflow: hidden;
  align-items: center;
  & img {
    width: 60%;
    height: 250px;
  }
}
.country-details-content {
  align-items: flex-start;
  color: #0d0d9e;
  line-height: 1.8;
  & h1 {
    color: #070746;
  }
}
.country-details-image,
.country-details-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}
